<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.png " class="logo"alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.home">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                <a href="#"id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- main pic with text section -->
     <section id="main">
        
        <h4>Discover the Best Deals</h4>
        <h2>Your Perfect Shopping Destination</h2>
        <h1>Exclusive Offers Just for You</h1>
        <p>Shop now and enjoy amazing discounts on top brands.</p>
        <button>Shop now</button>
    
    
     </section>
     <!-- feature -->
      <section id="feature"class="section-p1">
        <div class="fe-box">
            <img src="images/free shipping.png" alt="" height="100px"width="100px">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/online order.png" alt="" height="100px"width="100px">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="images/saveoney.png" alt="" height="100px"width="100px">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="images/promotions.png" alt="" height="100px"width="100px">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="images/available.png" alt="" height="100px"width="100px">
            <h6>24/7 Available</h6>
        </div>
      </section>
      <!-- products -->
       <section id="prod1"class="section-p1"> 
        <h2>Featured Products</h2>
        <p>Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/shirt1.png" alt="">
                <div class="des">
                    <span>Uniworth</span>
                    <h5>Men's Formal Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PKR 2,799</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/shirt2.png" alt="">
                <div class="des">
                    <span>Uniworth</span>
                    <h5>Men's Formal Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PKR 2,799</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/shirt3.png" alt="">
                <div class="des">
                    <span>Uniworth</span>
                    <h5>Men's Formal Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PKR 2,799</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/shirt4.png" alt="">
                <div class="des">
                    <span>Uniworth</span>
                    <h5>Men's Formal Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PKR 2,799</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/shirt5.png" alt="">
                <div class="des">
                    <span>Uniworth</span>
                    <h5>Men's Formal Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PKR 2,799</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/shirt6.png" alt="">
                <div class="des">
                    <span>Uniworth</span>
                    <h5>Men's Formal Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PKR 2,799</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/shiert 7.png" alt="">
                <div class="des">
                    <span>Uniworth</span>
                    <h5>Men's Formal Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PKR 2,799</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/shirt8.png" alt="">
                <div class="des">
                    <span>Uniworth</span>
                    <h5>Men's Formal Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>PKR 2,799</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            
            
        </div>
       </section>
       <!-- banner -->
        <section id="banner" class="section-m1">
            <h4>Repair Services</h4>
            <h2>Up to <span>50% off</span> - All t-Shirts & Accessories</h2>
            <button class="normal">Explore More</button>
        </section>
        <!--  -->
        <section id="s-banner"class="section-p1">
            <div class="bannerbox">
                <h4>Steal of the Day</h4>
                <h2>Buy One, Get One Complimentary</h2>
                <span>Grab the Classic Dress at a Discount, Only at Quick Buy</span>
                <button class="left">Learn More</button>
            </div>
            <div class="bannerbox bannerbox2">
                <h4>Seasonal Trends</h4>
                <h2>New Season Preview</h2>
                <span>Grab the Classic Dress at a Discount, Only at Quick Buy</span>
                <button class="left">Range of Styles
                </button>
            </div>
        </section>
        <!-- new -->
         <section id="banner3">
            <div class="banbox">
                <h2>Big Sale</h2>
                 <h3>Exciting New Arrivals in Our Store</h3> 
            </div>
            <div class="banbox banbox2">
                <h2>Unbeatable Offers</h2>
                <h3>Latest Additions to Our Collection</h3>
            </div>
            <div class="banbox banbox3">
                <h2>Limited-Time Deals</h2>
                <h3>New Releases Just Landed</h3>
            </div>
         </section>
         <!-- news -->
          <section id="newsletter" class=" section-p1">
            <div class="newsText">
                <h4>Sign up for NewsLetter</h4>
                <p>Get email updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Provide your email address">
                <button class="normal">Sign up</button>
            </div>
          </section>
          <script src="script.js"></script>
    </body>
</html>